#include <iostream>
#include <fstream>
#include <string.h>
using namespace std;
const int length = 256;

bool isEmptySymbol(char symbol)
{
    return ((symbol == ' ') || (symbol == '\t') || (symbol == '\n'));
}

bool checkingForEmpty(char *line)
{
    int position = strlen(line) - 1;
    while ((position >= 0) && isEmptySymbol(line[position]))
    {
        position -= 1;
    }
    return position != -1;
}

 int main()
{
    ifstream file("file.txt");
    if (file.is_open())
    {
        char *line = new char[length];
        int counter = 0;
        while (!file.eof())
        {
            file >> line;
            if (checkingForEmpty(line))
            {
                counter++;
            }
        }
        delete[] line;
        cout << "Quantity of not empty strings: " << counter;
    }
    else
    {
        cout << "Can not open file :(";
    }
    return 0;
}
