Table of frequency: 
' ' - 2
! - 1
. - 3
b - 3
e - 5
o - 2
p - 2
r - 1
s - 1
t - 2

Binary trees: 
1: (* s r)

2: (* ! r)

3: (* ! r)

4: (* ! r)

5: (* !  )

6: (* (* ! r) (* ! r))

7: (* (* ! r) (* s r))

8: (* t p)

9: (* o  )

10: (* p o)

11: (*   p)

12: (* o  )

13: (* p o)

14: (* b (* !  ))

15: (* b .)

16: (* b .)

17: (* b e)

18: (* (* p o) (* o  ))

19: (* (*   p) (* p o))

20: (* (* o  ) (* t p))

21: (* (* (* ! r) (* s r)) (* (* ! r) (* ! r)))

22: (* e e)

23: (* e (* b (* !  )))

24: (* (* b .) (* b .))

25: (* (* b e) (* (* p o) (* o  )))

26: (* (* e e) (* (* (* ! r) (* s r)) (* (* ! r) (* ! r))))

27: (* (* (* o  ) (* t p)) (* (*   p) (* p o)))

28: (* (* e (* b (* !  ))) (* (* b .) (* b .)))

29: (* (* (* b e) (* (* p o) (* o  ))) (* (* e e) (* (* (* ! r) (* s r)) (* (* ! r) (* ! r)))))

30: (* (* (* (* o  ) (* t p)) (* (*   p) (* p o))) (* (* e (* b (* !  ))) (* (* b .) (* b .))))

31: (* (* (* (* b e) (* (* p o) (* o  ))) (* (* e e) (* (* (* ! r) (* s r)) (* (* ! r) (* ! r))))) (* (* (* (* o  ) (* t p)) (* (*   p) (* p o))) (* (* e (* b (* !  ))) (* (* b .) (* b .)))))

Codes of elements 
b - 0000
e - 0001
p - 00100
o - 00101
o - 00110
  - 00111
e - 0100
e - 0101
! - 011000
r - 011001
s - 011010
r - 011011
! - 011100
r - 011101
! - 011110
r - 011111
o - 10000
  - 10001
t - 10010
p - 10011
  - 10100
p - 10101
p - 10110
o - 10111
e - 1100
b - 11010
! - 110110
  - 110111
b - 11100
. - 11101
b - 11110
. - 11111

Coded message: 
(* (* (* (* b e) (* (* p o) (* o  ))) (* (* e e) (* (* (* ! r) (* s r)) (* (* ! r) (* ! r))))) (* (* (* (* o  ) (* t p)) (* (*   p) (* p o))) (* (* e (* b (* !  ))) (* (* b .) (* b .)))))
000000010001001000011100000010100101001000011100000001000101100101100011101111011110110010000101101010010