<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group144.stepyrev.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="139.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="112.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="230.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="153.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="answer" prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Label text="=" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <ChoiceBox fx:id="operations" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Spinner fx:id="firstNumber" prefHeight="39.0" prefWidth="67.0" GridPane.rowIndex="1" />
      <Spinner fx:id="secondNumber" prefHeight="39.0" prefWidth="67.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
   </children>
</GridPane>
